# Configurações do Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=seu_token_aqui

# URLs do projeto
FRONTEND_URL=https://floricerto.vercel.app
BACKEND_URL=https://floricerto.vercel.app

# Ambiente
NODE_ENV=production
PORT=3000
