# NÃO COMMITAR ESTE ARQUIVO NO GIT!
# Adicione .env.local ao .gitignore

# Configuração do Supabase
VITE_SUPABASE_URL=https://nrgwldtmucptrhoyqted.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZ3dsZHRtdWNwdHJob3lxdGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzcxMjMsImV4cCI6MjA1NDQ1MzEyM30.sb_publishable_y5ahFShxROhAxoncqGVM9g_pWvyJpMs
